REACT_APP_BACKEND_URL=http://192.168.10.8:5000
```
```javascript
// Example API Request
const fetchData = async () => {
    const response = await fetch(`${process.env.REACT_APP_BACKEND_URL}/api/user`);
    const data = await response.json();
    console.log(data);
};

fetchData();