PORT=5000
MONGO_URI=mongodb+srv://Hamza:03321335180@chatverse.zfzfowy.mongodb.net/?retryWrites=true&w=majority&appName=chatverse
JWT_SECRET=this_is_a_super_secret_key_123456
SOCKET_IO_ORIGIN=https://chatverse-backend-9ymo.onrender.com